.container {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid black;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 3%;
}
img {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 20px;
}
body {
  background-color: rgb(189, 227, 240);
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
h4 {
  margin-bottom: -10px;
  margin-top: 20px;
}
.description {
  font-size: 20px;
  font-weight: bold;
}
.quotes {
  opacity: 50%;
}
.card1-bg1 {
  background-color: blueviolet;
  grid-column: 1/3;
}

.card2-bg2 {
  background-color: rgb(240, 108, 108);
  grid-column: 3/4;
}
.card3-bg3:nth-last-child(3) {
  grid-row-start: span 2;
  background-color: rgb(195, 142, 221);
}
.card4-bg4 {
  background-color: cornflowerblue;
}
.card5-bg5 {
  background-color: rgb(23, 184, 184);
  grid-column: 2/4;
}
@media screen and (max-width: 780px) {
  body {
    background-color: blue;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
}
