1.Two sum
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    
    for(i=0;i<nums.length;i++){
        for(j=i+1;i<nums.length;j++){
            if(nums[i]+nums[j]==target){
                return[i,j]
            }
        }
    }
   
    
    
};


34.Find First and Last Position of Element in Sorted Array

/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    for(i=0;i<nums.length;i++){
        for(j=i+1;j<nums.length;j++){
            if(nums[i]==target){
                return[i,j];
            }    
        }
        
    }
     if(nums.length==nums[i]){
        return[0,0]
    }

    if(target!=nums[i]){
        return [-1,-1]
    }
    
    if(target==nums[i]){
        return [0,0]
    }
    
    

   
    
    
    
};



41. First Missing Positive


/**
 * @param {number[]} nums
 * @return {number}
 */
var firstMissingPositive = function(nums) {
    for(i=1;i<=nums.length+1;i++){
        if(!(nums.includes(i))){
            return i;
        }
    }
   
    
};

